<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>samegame: Référence du fichier board.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">samegame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier board.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &quot;<a class="el" href="board_8hpp_source.html">board.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de board.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="board_8cpp__incl.png" border="0" usemap="#board_8cpp" alt=""/></div>
<map name="board_8cpp" id="board_8cpp">
<area shape="rect" title=" " alt="" coords="102,5,189,32"/>
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" title=" " alt="" coords="109,80,181,107"/>
<area shape="rect" href="board_8hpp.html" title=" " alt="" coords="206,80,293,107"/>
<area shape="rect" title=" " alt="" coords="218,155,281,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aaa1ed9300e360a9a9afbe1eedd497be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8cpp.html#aaa1ed9300e360a9a9afbe1eedd497be5">print_row_num</a> (int i)</td></tr>
<tr class="separator:aaa1ed9300e360a9a9afbe1eedd497be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2c4bf93637d4ae7eeeb113db97100d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8cpp.html#abb2c4bf93637d4ae7eeeb113db97100d">print_color</a> (const char &amp;color)</td></tr>
<tr class="separator:abb2c4bf93637d4ae7eeeb113db97100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc9f1f5ef0fc8b14c38fc821071c037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8cpp.html#a4bc9f1f5ef0fc8b14c38fc821071c037">reset_color</a> ()</td></tr>
<tr class="separator:a4bc9f1f5ef0fc8b14c38fc821071c037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f482cba42820cf0c5a45c6dd49c2781"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8cpp.html#a6f482cba42820cf0c5a45c6dd49c2781">map_color</a> (char c)</td></tr>
<tr class="separator:a6f482cba42820cf0c5a45c6dd49c2781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b8b50ea20f406ac8198de9ba607fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8cpp.html#a83b8b50ea20f406ac8198de9ba607fd8">generate_board</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board)</td></tr>
<tr class="separator:a83b8b50ea20f406ac8198de9ba607fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dfe5c65b05f1ed65693ebb3702c5f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8cpp.html#a17dfe5c65b05f1ed65693ebb3702c5f5">print_board</a> (const <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board, int score)</td></tr>
<tr class="separator:a17dfe5c65b05f1ed65693ebb3702c5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03e93229ade64f7e73c99caa1b728b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8cpp.html#ad03e93229ade64f7e73c99caa1b728b0">map_color_text</a> (char c)</td></tr>
<tr class="separator:ad03e93229ade64f7e73c99caa1b728b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a83b8b50ea20f406ac8198de9ba607fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b8b50ea20f406ac8198de9ba607fd8">&#9670;&nbsp;</a></span>generate_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>génerer le tableau de jeu .</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>tableau de jeu . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f482cba42820cf0c5a45c6dd49c2781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f482cba42820cf0c5a45c6dd49c2781">&#9670;&nbsp;</a></span>map_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char map_color </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retourner une couleur .</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>un chiffre déstiner pour une couleur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad03e93229ade64f7e73c99caa1b728b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03e93229ade64f7e73c99caa1b728b0">&#9670;&nbsp;</a></span>map_color_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int map_color_text </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retourner un chiffre déstiner pour une couleur .</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>le nom du couleur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un nombre destinée au couleur choisie </dd></dl>

</div>
</div>
<a id="a17dfe5c65b05f1ed65693ebb3702c5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dfe5c65b05f1ed65693ebb3702c5f5">&#9670;&nbsp;</a></span>print_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_board </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>afficher le tableau de jeu .</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>tableau de jeu . </td></tr>
    <tr><td class="paramname">score</td><td>le score de la partie . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb2c4bf93637d4ae7eeeb113db97100d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2c4bf93637d4ae7eeeb113db97100d">&#9670;&nbsp;</a></span>print_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_color </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa1ed9300e360a9a9afbe1eedd497be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1ed9300e360a9a9afbe1eedd497be5">&#9670;&nbsp;</a></span>print_row_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_row_num </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bc9f1f5ef0fc8b14c38fc821071c037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc9f1f5ef0fc8b14c38fc821071c037">&#9670;&nbsp;</a></span>reset_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
