<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>samegame: Référence du fichier board.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">samegame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier board.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de board.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="board_8hpp__incl.png" border="0" usemap="#board_8hpp" alt=""/></div>
<map name="board_8hpp" id="board_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,92,32"/>
<area shape="rect" title=" " alt="" coords="17,80,80,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="board_8hpp__dep__incl.png" border="0" usemap="#board_8hppdep" alt=""/></div>
<map name="board_8hppdep" id="board_8hppdep">
<area shape="rect" title=" " alt="" coords="189,5,276,32"/>
<area shape="rect" href="board_8cpp.html" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" href="Player_8cpp.html" title=" " alt="" coords="117,80,207,107"/>
<area shape="rect" href="samegame-cli_8cpp.html" title=" " alt="" coords="232,80,375,107"/>
<area shape="rect" href="Samegame_8cpp.html" title=" " alt="" coords="399,80,522,107"/>
</map>
</div>
</div>
<p><a href="board_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoordinate.html">Coordinate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a2f7f3fc3086e7ec977392b223d6b7980"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a></td></tr>
<tr class="separator:a2f7f3fc3086e7ec977392b223d6b7980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad03e93229ade64f7e73c99caa1b728b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8hpp.html#ad03e93229ade64f7e73c99caa1b728b0">map_color_text</a> (char c)</td></tr>
<tr class="separator:ad03e93229ade64f7e73c99caa1b728b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b8b50ea20f406ac8198de9ba607fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8hpp.html#a83b8b50ea20f406ac8198de9ba607fd8">generate_board</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board)</td></tr>
<tr class="separator:a83b8b50ea20f406ac8198de9ba607fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dfe5c65b05f1ed65693ebb3702c5f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8hpp.html#a17dfe5c65b05f1ed65693ebb3702c5f5">print_board</a> (const <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board, int score)</td></tr>
<tr class="separator:a17dfe5c65b05f1ed65693ebb3702c5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6643ade0345f73c90e353d8c798de49f"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8hpp.html#a6643ade0345f73c90e353d8c798de49f">RED</a> = 31</td></tr>
<tr class="separator:a6643ade0345f73c90e353d8c798de49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa183f252d9925671715fd6c273c477"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8hpp.html#aefa183f252d9925671715fd6c273c477">GREEN</a> = 32</td></tr>
<tr class="separator:aefa183f252d9925671715fd6c273c477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f2d3f6afbf98367275cb2fcb3898c0"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8hpp.html#af5f2d3f6afbf98367275cb2fcb3898c0">YELLOW</a> = 33</td></tr>
<tr class="separator:af5f2d3f6afbf98367275cb2fcb3898c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaf7d2c463592be5b005e0aa9e60b23"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8hpp.html#adaaf7d2c463592be5b005e0aa9e60b23">BLUE</a> = 34</td></tr>
<tr class="separator:adaaf7d2c463592be5b005e0aa9e60b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d999f1457b8e3a220fd0cae0c439683"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8hpp.html#a4d999f1457b8e3a220fd0cae0c439683">MAGENTA</a> = 35</td></tr>
<tr class="separator:a4d999f1457b8e3a220fd0cae0c439683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ef93b79eab76769d5689c50f2d0d65"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8hpp.html#ad7ef93b79eab76769d5689c50f2d0d65">EMPTY</a> = 0</td></tr>
<tr class="separator:ad7ef93b79eab76769d5689c50f2d0d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f76ee2aecf3570ac4e5ae4b7ed6c5b"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8hpp.html#a56f76ee2aecf3570ac4e5ae4b7ed6c5b">color_txt</a> [6] = {'R','G','Y','B','M',' '}</td></tr>
<tr class="separator:a56f76ee2aecf3570ac4e5ae4b7ed6c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a id="a2f7f3fc3086e7ec977392b223d6b7980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7f3fc3086e7ec977392b223d6b7980">&#9670;&nbsp;</a></span>Board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::vector&lt;char&gt; &gt; <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a83b8b50ea20f406ac8198de9ba607fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b8b50ea20f406ac8198de9ba607fd8">&#9670;&nbsp;</a></span>generate_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>génerer le tableau de jeu .</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>tableau de jeu . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad03e93229ade64f7e73c99caa1b728b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03e93229ade64f7e73c99caa1b728b0">&#9670;&nbsp;</a></span>map_color_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int map_color_text </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retourner un chiffre déstiner pour une couleur .</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>le nom du couleur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un nombre destinée au couleur choisie </dd></dl>

</div>
</div>
<a id="a17dfe5c65b05f1ed65693ebb3702c5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dfe5c65b05f1ed65693ebb3702c5f5">&#9670;&nbsp;</a></span>print_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_board </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>afficher le tableau de jeu .</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>tableau de jeu . </td></tr>
    <tr><td class="paramname">score</td><td>le score de la partie . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="adaaf7d2c463592be5b005e0aa9e60b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaaf7d2c463592be5b005e0aa9e60b23">&#9670;&nbsp;</a></span>BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char BLUE = 34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f76ee2aecf3570ac4e5ae4b7ed6c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f76ee2aecf3570ac4e5ae4b7ed6c5b">&#9670;&nbsp;</a></span>color_txt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char color_txt[6] = {'R','G','Y','B','M',' '}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7ef93b79eab76769d5689c50f2d0d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ef93b79eab76769d5689c50f2d0d65">&#9670;&nbsp;</a></span>EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char EMPTY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefa183f252d9925671715fd6c273c477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa183f252d9925671715fd6c273c477">&#9670;&nbsp;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char GREEN = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d999f1457b8e3a220fd0cae0c439683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d999f1457b8e3a220fd0cae0c439683">&#9670;&nbsp;</a></span>MAGENTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char MAGENTA = 35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6643ade0345f73c90e353d8c798de49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6643ade0345f73c90e353d8c798de49f">&#9670;&nbsp;</a></span>RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char RED = 31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f2d3f6afbf98367275cb2fcb3898c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f2d3f6afbf98367275cb2fcb3898c0">&#9670;&nbsp;</a></span>YELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char YELLOW = 33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
