<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>samegame:  Fichier source de board.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">samegame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">board.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SAMEGAME_BOARD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAMEGAME_BOARD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="board_8hpp.html#a6643ade0345f73c90e353d8c798de49f">    5</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="board_8hpp.html#a6643ade0345f73c90e353d8c798de49f">RED</a> = 31;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="board_8hpp.html#aefa183f252d9925671715fd6c273c477">    6</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="board_8hpp.html#aefa183f252d9925671715fd6c273c477">GREEN</a> = 32;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="board_8hpp.html#af5f2d3f6afbf98367275cb2fcb3898c0">    7</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="board_8hpp.html#af5f2d3f6afbf98367275cb2fcb3898c0">YELLOW</a> = 33;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="board_8hpp.html#adaaf7d2c463592be5b005e0aa9e60b23">    8</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="board_8hpp.html#adaaf7d2c463592be5b005e0aa9e60b23">BLUE</a> = 34;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="board_8hpp.html#a4d999f1457b8e3a220fd0cae0c439683">    9</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="board_8hpp.html#a4d999f1457b8e3a220fd0cae0c439683">MAGENTA</a> = 35;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="board_8hpp.html#ad7ef93b79eab76769d5689c50f2d0d65">   10</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code" href="board_8hpp.html#ad7ef93b79eab76769d5689c50f2d0d65">EMPTY</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structCoordinate.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCoordinate.html">Coordinate</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structCoordinate.html#ab6026a77685a2447883af4e8992b9fa1">   14</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structCoordinate.html#ab6026a77685a2447883af4e8992b9fa1">i</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structCoordinate.html#abb2f921466ae913621c69ea090701bfa">   15</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structCoordinate.html#abb2f921466ae913621c69ea090701bfa">j</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">   18</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;std::vector&lt;char&gt;&gt; <a class="code" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="board_8hpp.html#a56f76ee2aecf3570ac4e5ae4b7ed6c5b">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="board_8hpp.html#a56f76ee2aecf3570ac4e5ae4b7ed6c5b">color_txt</a>[6] = {<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;G&#39;</span>,<span class="charliteral">&#39;Y&#39;</span>,<span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;M&#39;</span>,<span class="charliteral">&#39; &#39;</span>};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8hpp.html#ad03e93229ade64f7e73c99caa1b728b0">map_color_text</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8hpp.html#a83b8b50ea20f406ac8198de9ba607fd8">generate_board</a>(<a class="code" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8hpp.html#a17dfe5c65b05f1ed65693ebb3702c5f5">print_board</a>(<span class="keyword">const</span> <a class="code" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board, <span class="keywordtype">int</span> score);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif //SAMEGAME_BOARD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aboard_8hpp_html_a4d999f1457b8e3a220fd0cae0c439683"><div class="ttname"><a href="board_8hpp.html#a4d999f1457b8e3a220fd0cae0c439683">MAGENTA</a></div><div class="ttdeci">const char MAGENTA</div><div class="ttdef"><b>Definition:</b> board.hpp:9</div></div>
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> board.hpp:13</div></div>
<div class="ttc" id="aboard_8hpp_html_ad7ef93b79eab76769d5689c50f2d0d65"><div class="ttname"><a href="board_8hpp.html#ad7ef93b79eab76769d5689c50f2d0d65">EMPTY</a></div><div class="ttdeci">const char EMPTY</div><div class="ttdef"><b>Definition:</b> board.hpp:10</div></div>
<div class="ttc" id="aboard_8hpp_html_af5f2d3f6afbf98367275cb2fcb3898c0"><div class="ttname"><a href="board_8hpp.html#af5f2d3f6afbf98367275cb2fcb3898c0">YELLOW</a></div><div class="ttdeci">const char YELLOW</div><div class="ttdef"><b>Definition:</b> board.hpp:7</div></div>
<div class="ttc" id="aboard_8hpp_html_a56f76ee2aecf3570ac4e5ae4b7ed6c5b"><div class="ttname"><a href="board_8hpp.html#a56f76ee2aecf3570ac4e5ae4b7ed6c5b">color_txt</a></div><div class="ttdeci">const char color_txt[6]</div><div class="ttdef"><b>Definition:</b> board.hpp:20</div></div>
<div class="ttc" id="aboard_8hpp_html_a2f7f3fc3086e7ec977392b223d6b7980"><div class="ttname"><a href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; char &gt; &gt; Board</div><div class="ttdef"><b>Definition:</b> board.hpp:18</div></div>
<div class="ttc" id="aboard_8hpp_html_adaaf7d2c463592be5b005e0aa9e60b23"><div class="ttname"><a href="board_8hpp.html#adaaf7d2c463592be5b005e0aa9e60b23">BLUE</a></div><div class="ttdeci">const char BLUE</div><div class="ttdef"><b>Definition:</b> board.hpp:8</div></div>
<div class="ttc" id="aboard_8hpp_html_a6643ade0345f73c90e353d8c798de49f"><div class="ttname"><a href="board_8hpp.html#a6643ade0345f73c90e353d8c798de49f">RED</a></div><div class="ttdeci">const char RED</div><div class="ttdef"><b>Definition:</b> board.hpp:5</div></div>
<div class="ttc" id="aboard_8hpp_html_a17dfe5c65b05f1ed65693ebb3702c5f5"><div class="ttname"><a href="board_8hpp.html#a17dfe5c65b05f1ed65693ebb3702c5f5">print_board</a></div><div class="ttdeci">void print_board(const Board &amp;board, int score)</div><div class="ttdef"><b>Definition:</b> board.cpp:36</div></div>
<div class="ttc" id="astructCoordinate_html_abb2f921466ae913621c69ea090701bfa"><div class="ttname"><a href="structCoordinate.html#abb2f921466ae913621c69ea090701bfa">Coordinate::j</a></div><div class="ttdeci">char j</div><div class="ttdef"><b>Definition:</b> board.hpp:15</div></div>
<div class="ttc" id="astructCoordinate_html_ab6026a77685a2447883af4e8992b9fa1"><div class="ttname"><a href="structCoordinate.html#ab6026a77685a2447883af4e8992b9fa1">Coordinate::i</a></div><div class="ttdeci">char i</div><div class="ttdef"><b>Definition:</b> board.hpp:14</div></div>
<div class="ttc" id="aboard_8hpp_html_a83b8b50ea20f406ac8198de9ba607fd8"><div class="ttname"><a href="board_8hpp.html#a83b8b50ea20f406ac8198de9ba607fd8">generate_board</a></div><div class="ttdeci">void generate_board(Board &amp;board)</div><div class="ttdef"><b>Definition:</b> board.cpp:19</div></div>
<div class="ttc" id="aboard_8hpp_html_ad03e93229ade64f7e73c99caa1b728b0"><div class="ttname"><a href="board_8hpp.html#ad03e93229ade64f7e73c99caa1b728b0">map_color_text</a></div><div class="ttdeci">int map_color_text(char c)</div><div class="ttdef"><b>Definition:</b> board.cpp:97</div></div>
<div class="ttc" id="aboard_8hpp_html_aefa183f252d9925671715fd6c273c477"><div class="ttname"><a href="board_8hpp.html#aefa183f252d9925671715fd6c273c477">GREEN</a></div><div class="ttdeci">const char GREEN</div><div class="ttdef"><b>Definition:</b> board.hpp:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
