<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>samegame: Référence du fichier CMakeLists.txt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">samegame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier CMakeLists.txt</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a89459aa04aabc2030cc1677c0a9dd366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMakeLists_8txt.html#a89459aa04aabc2030cc1677c0a9dd366">cmake_minimum_required</a> (VERSION 3.0) project(samegame) <a class="el" href="CMakeLists_8txt.html#af5ddaebfb204e080499af5422f0ea9f0">add_executable</a>(samegame-cli samegame-cli.cpp board.cpp Samegame.cpp Player.cpp) find_package(PkgConfig REQUIRED) pkg_check_modules(PKGCPPUTEST REQUIRED cpputest) include_directories($</td></tr>
<tr class="separator:a89459aa04aabc2030cc1677c0a9dd366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ddaebfb204e080499af5422f0ea9f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMakeLists_8txt.html#af5ddaebfb204e080499af5422f0ea9f0">add_executable</a> (samegame-<a class="el" href="Player_8hpp.html#ae1a3968e7947464bee7714f6d43b7002">test</a> samegame-test.cpp board.cpp Samegame.cpp Player.cpp) target_link_libraries(samegame-<a class="el" href="Player_8hpp.html#ae1a3968e7947464bee7714f6d43b7002">test</a> $</td></tr>
<tr class="separator:af5ddaebfb204e080499af5422f0ea9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="af5ddaebfb204e080499af5422f0ea9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ddaebfb204e080499af5422f0ea9f0">&#9670;&nbsp;</a></span>add_executable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_executable </td>
          <td>(</td>
          <td class="paramtype">samegame-<a class="el" href="Player_8hpp.html#ae1a3968e7947464bee7714f6d43b7002">test</a> samegame-test.cpp board.cpp Samegame.cpp Player.&#160;</td>
          <td class="paramname"><em>cpp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89459aa04aabc2030cc1677c0a9dd366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89459aa04aabc2030cc1677c0a9dd366">&#9670;&nbsp;</a></span>cmake_minimum_required()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmake_minimum_required </td>
          <td>(</td>
          <td class="paramtype">VERSION 3.&#160;</td>
          <td class="paramname"><em>0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
