<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>samegame: Membres de fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">samegame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de fichier avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adapt()
: <a class="el" href="Player_8cpp.html#a77547c6c596fc2c333702da1af6241a2">Player.cpp</a>
, <a class="el" href="Player_8hpp.html#a77547c6c596fc2c333702da1af6241a2">Player.hpp</a>
</li>
<li>add_executable()
: <a class="el" href="CMakeLists_8txt.html#af5ddaebfb204e080499af5422f0ea9f0">CMakeLists.txt</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>block_drop()
: <a class="el" href="Samegame_8cpp.html#a3776e25ecb9efaa914651afcbd42712c">Samegame.cpp</a>
</li>
<li>BLUE
: <a class="el" href="board_8hpp.html#adaaf7d2c463592be5b005e0aa9e60b23">board.hpp</a>
</li>
<li>Board
: <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">board.hpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cmake_minimum_required()
: <a class="el" href="CMakeLists_8txt.html#a89459aa04aabc2030cc1677c0a9dd366">CMakeLists.txt</a>
</li>
<li>color_txt
: <a class="el" href="board_8hpp.html#a56f76ee2aecf3570ac4e5ae4b7ed6c5b">board.hpp</a>
</li>
<li>column_constrict()
: <a class="el" href="Samegame_8cpp.html#ac4964a573cfa97ebaa46b8e286bca024">Samegame.cpp</a>
</li>
<li>column_empty()
: <a class="el" href="Samegame_8cpp.html#a96ecb7cd0c0716bedc8b4bceaa955957">Samegame.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EMPTY
: <a class="el" href="board_8hpp.html#ad7ef93b79eab76769d5689c50f2d0d65">board.hpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_adjacent()
: <a class="el" href="Samegame_8cpp.html#a7693faa18999c94a111033f46544a2a0">Samegame.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_board()
: <a class="el" href="board_8cpp.html#a83b8b50ea20f406ac8198de9ba607fd8">board.cpp</a>
, <a class="el" href="board_8hpp.html#a83b8b50ea20f406ac8198de9ba607fd8">board.hpp</a>
</li>
<li>get_valid_moves()
: <a class="el" href="Samegame_8hpp.html#a192a62a0f202f3874feeeb999925ecde">Samegame.hpp</a>
, <a class="el" href="Samegame_8cpp.html#a192a62a0f202f3874feeeb999925ecde">Samegame.cpp</a>
</li>
<li>GREEN
: <a class="el" href="board_8hpp.html#aefa183f252d9925671715fd6c273c477">board.hpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_neighbors()
: <a class="el" href="Samegame_8cpp.html#aff0768fffef71358a18766f70be82415">Samegame.cpp</a>
</li>
<li>has_valid_move()
: <a class="el" href="Samegame_8hpp.html#aa71ec59d09b010c29fbd5cc0b57f8be9">Samegame.hpp</a>
, <a class="el" href="Samegame_8cpp.html#aa71ec59d09b010c29fbd5cc0b57f8be9">Samegame.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_in_list()
: <a class="el" href="Samegame_8cpp.html#a7c8473dc7d252cf7e1b61397e5a03ccb">Samegame.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAGENTA
: <a class="el" href="board_8hpp.html#a4d999f1457b8e3a220fd0cae0c439683">board.hpp</a>
</li>
<li>main()
: <a class="el" href="samegame-cli_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">samegame-cli.cpp</a>
, <a class="el" href="samegame-test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">samegame-test.cpp</a>
</li>
<li>make_move()
: <a class="el" href="Samegame_8cpp.html#ad6f62ad2e15d66c9ef6687e686410d20">Samegame.cpp</a>
, <a class="el" href="Samegame_8hpp.html#ad6f62ad2e15d66c9ef6687e686410d20">Samegame.hpp</a>
</li>
<li>make_move_c()
: <a class="el" href="Samegame_8cpp.html#ab0c0b2c309d8319d575b85e909b6c62a">Samegame.cpp</a>
, <a class="el" href="Samegame_8hpp.html#ab0c0b2c309d8319d575b85e909b6c62a">Samegame.hpp</a>
</li>
<li>map_color()
: <a class="el" href="board_8cpp.html#a6f482cba42820cf0c5a45c6dd49c2781">board.cpp</a>
</li>
<li>map_color_text()
: <a class="el" href="board_8cpp.html#ad03e93229ade64f7e73c99caa1b728b0">board.cpp</a>
, <a class="el" href="board_8hpp.html#ad03e93229ade64f7e73c99caa1b728b0">board.hpp</a>
</li>
<li>monte_carlo()
: <a class="el" href="Player_8cpp.html#a7129564b64646615c7d50654c704098a">Player.cpp</a>
, <a class="el" href="Player_8hpp.html#a7129564b64646615c7d50654c704098a">Player.hpp</a>
</li>
<li>monte_carlo_policy()
: <a class="el" href="Player_8cpp.html#ae2d82026466f7092c462925de991c9bd">Player.cpp</a>
</li>
<li>Moves
: <a class="el" href="Samegame_8hpp.html#a7f4e0ced5b8f40dee723e8aa7251a085">Samegame.hpp</a>
, <a class="el" href="Player_8hpp.html#a7f4e0ced5b8f40dee723e8aa7251a085">Player.hpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NMC()
: <a class="el" href="Player_8cpp.html#a0bcccf2c74303de41d61e3d4c9900290">Player.cpp</a>
, <a class="el" href="Player_8hpp.html#a0e7fb6768051bc0cc3bc78aa10c3b1af">Player.hpp</a>
</li>
<li>NRPA()
: <a class="el" href="Player_8cpp.html#a53b241c13ab60cc755c1489c647973a1">Player.cpp</a>
</li>
<li>nrpa()
: <a class="el" href="Player_8hpp.html#a07488ec25c6bb2949f67c5ebe918aeff">Player.hpp</a>
, <a class="el" href="Player_8cpp.html#a07488ec25c6bb2949f67c5ebe918aeff">Player.cpp</a>
</li>
<li>NRPA()
: <a class="el" href="Player_8hpp.html#a53b241c13ab60cc755c1489c647973a1">Player.hpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_move()
: <a class="el" href="Player_8cpp.html#a567f484c992ac4f45f9042a62af276a7">Player.cpp</a>
</li>
<li>players()
: <a class="el" href="Player_8cpp.html#a8f3365b60d85f17128bc668cc8fafdf0">Player.cpp</a>
, <a class="el" href="Player_8hpp.html#a8f3365b60d85f17128bc668cc8fafdf0">Player.hpp</a>
</li>
<li>playNMC()
: <a class="el" href="Player_8cpp.html#a66665bec46f56c591601b251c41200eb">Player.cpp</a>
, <a class="el" href="Player_8hpp.html#a66665bec46f56c591601b251c41200eb">Player.hpp</a>
</li>
<li>PlayoutsSeq
: <a class="el" href="Player_8hpp.html#a4835305106ac8d9176cdc8b1a0e7e696">Player.hpp</a>
</li>
<li>print_board()
: <a class="el" href="board_8cpp.html#a17dfe5c65b05f1ed65693ebb3702c5f5">board.cpp</a>
, <a class="el" href="board_8hpp.html#a17dfe5c65b05f1ed65693ebb3702c5f5">board.hpp</a>
</li>
<li>print_color()
: <a class="el" href="board_8cpp.html#abb2c4bf93637d4ae7eeeb113db97100d">board.cpp</a>
</li>
<li>print_row_num()
: <a class="el" href="board_8cpp.html#aaa1ed9300e360a9a9afbe1eedd497be5">board.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>random()
: <a class="el" href="Player_8cpp.html#a3301b778e47a9d1e103bd7804dc4d113">Player.cpp</a>
, <a class="el" href="Player_8hpp.html#a3301b778e47a9d1e103bd7804dc4d113">Player.hpp</a>
</li>
<li>RED
: <a class="el" href="board_8hpp.html#a6643ade0345f73c90e353d8c798de49f">board.hpp</a>
</li>
<li>remove_blocks()
: <a class="el" href="Samegame_8cpp.html#a72a3bc6fcfcf65d88682611eacce4804">Samegame.cpp</a>
</li>
<li>reset_color()
: <a class="el" href="board_8cpp.html#a4bc9f1f5ef0fc8b14c38fc821071c037">board.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="Player_8hpp.html#ae1a3968e7947464bee7714f6d43b7002">Player.hpp</a>
</li>
<li>TEST()
: <a class="el" href="SamegameTest_8cpp.html#ac91ed9401716acf78b568c4ec73c1ea9">SamegameTest.cpp</a>
</li>
<li>TEST_GROUP()
: <a class="el" href="SamegameTest_8cpp.html#a8bd7bbfa3112262fb8a7df3ae3c7f387">SamegameTest.cpp</a>
</li>
<li>testerJeu()
: <a class="el" href="SamegameTest_8cpp.html#a4b9ade4ddd42b26a9677da9a9d56b1ce">SamegameTest.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid_move()
: <a class="el" href="Samegame_8cpp.html#a7200dc127914bbdd3dd3bb53de4a8506">Samegame.cpp</a>
, <a class="el" href="Samegame_8hpp.html#a7200dc127914bbdd3dd3bb53de4a8506">Samegame.hpp</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="board_8hpp.html#af5f2d3f6afbf98367275cb2fcb3898c0">board.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
