<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>samegame:  Fichier source de Player.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">samegame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Player_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef Player_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define Player_HPP</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="Player_8hpp.html#a7f4e0ced5b8f40dee723e8aa7251a085">    6</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="Player_8hpp.html#a7f4e0ced5b8f40dee723e8aa7251a085">Moves</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="Player_8hpp.html#a4835305106ac8d9176cdc8b1a0e7e696">    8</a></span>&#160;<span class="keyword">typedef</span> std::deque&lt;std::vector&lt;int&gt;&gt; <a class="code" href="Player_8hpp.html#a4835305106ac8d9176cdc8b1a0e7e696">PlayoutsSeq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structscore__playouts.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscore__playouts.html">score_playouts</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structscore__playouts.html#a3ac914efca932736a7d0b396e9c3657f">   11</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="structscore__playouts.html#a3ac914efca932736a7d0b396e9c3657f">score</a> =0 ;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structscore__playouts.html#a69f3e1c88ecd532d322f8ee4a54c6993">   12</a></span>&#160;     <a class="code" href="Player_8hpp.html#a4835305106ac8d9176cdc8b1a0e7e696">PlayoutsSeq</a> <a class="code" href="structscore__playouts.html#a69f3e1c88ecd532d322f8ee4a54c6993">_playouts</a>;       </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    };</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Player_8hpp.html#ae1a3968e7947464bee7714f6d43b7002">test</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Player_8hpp.html#a8f3365b60d85f17128bc668cc8fafdf0">players</a>(<a class="code" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Player_8hpp.html#a3301b778e47a9d1e103bd7804dc4d113">random</a>(<a class="code" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Player_8hpp.html#a66665bec46f56c591601b251c41200eb">playNMC</a>(<a class="code" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board , <span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Player_8hpp.html#a07488ec25c6bb2949f67c5ebe918aeff">nrpa</a>(<a class="code" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="structscore__playouts.html">score_playouts</a> <a class="code" href="Player_8hpp.html#a7129564b64646615c7d50654c704098a">monte_carlo</a>(<a class="code" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>  board);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="structscore__playouts.html">score_playouts</a> <a class="code" href="Player_8hpp.html#a0e7fb6768051bc0cc3bc78aa10c3b1af">NMC</a>(<a class="code" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>  board,<span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="structscore__playouts.html">score_playouts</a> <a class="code" href="Player_8hpp.html#a53b241c13ab60cc755c1489c647973a1">NRPA</a>(<a class="code" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> _board ,<span class="keyword">auto</span> &amp; _policy, <span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">auto</span> <a class="code" href="Player_8hpp.html#a77547c6c596fc2c333702da1af6241a2">adapt</a>(<a class="code" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> root,<span class="keyword">auto</span> &amp; policy_p,<a class="code" href="Player_8hpp.html#a4835305106ac8d9176cdc8b1a0e7e696">PlayoutsSeq</a> playout);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aPlayer_8hpp_html_a7129564b64646615c7d50654c704098a"><div class="ttname"><a href="Player_8hpp.html#a7129564b64646615c7d50654c704098a">monte_carlo</a></div><div class="ttdeci">score_playouts monte_carlo(Board board)</div><div class="ttdef"><b>Definition:</b> Player.cpp:96</div></div>
<div class="ttc" id="aPlayer_8hpp_html_a4835305106ac8d9176cdc8b1a0e7e696"><div class="ttname"><a href="Player_8hpp.html#a4835305106ac8d9176cdc8b1a0e7e696">PlayoutsSeq</a></div><div class="ttdeci">std::deque&lt; std::vector&lt; int &gt; &gt; PlayoutsSeq</div><div class="ttdef"><b>Definition:</b> Player.hpp:8</div></div>
<div class="ttc" id="astructscore__playouts_html"><div class="ttname"><a href="structscore__playouts.html">score_playouts</a></div><div class="ttdef"><b>Definition:</b> Player.hpp:10</div></div>
<div class="ttc" id="aPlayer_8hpp_html_a53b241c13ab60cc755c1489c647973a1"><div class="ttname"><a href="Player_8hpp.html#a53b241c13ab60cc755c1489c647973a1">NRPA</a></div><div class="ttdeci">score_playouts NRPA(Board _board, auto &amp;_policy, int level)</div><div class="ttdef"><b>Definition:</b> Player.cpp:177</div></div>
<div class="ttc" id="aboard_8hpp_html_a2f7f3fc3086e7ec977392b223d6b7980"><div class="ttname"><a href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; char &gt; &gt; Board</div><div class="ttdef"><b>Definition:</b> board.hpp:18</div></div>
<div class="ttc" id="aPlayer_8hpp_html_a07488ec25c6bb2949f67c5ebe918aeff"><div class="ttname"><a href="Player_8hpp.html#a07488ec25c6bb2949f67c5ebe918aeff">nrpa</a></div><div class="ttdeci">int nrpa(Board board)</div><div class="ttdef"><b>Definition:</b> Player.cpp:68</div></div>
<div class="ttc" id="astructscore__playouts_html_a69f3e1c88ecd532d322f8ee4a54c6993"><div class="ttname"><a href="structscore__playouts.html#a69f3e1c88ecd532d322f8ee4a54c6993">score_playouts::_playouts</a></div><div class="ttdeci">PlayoutsSeq _playouts</div><div class="ttdef"><b>Definition:</b> Player.hpp:12</div></div>
<div class="ttc" id="astructscore__playouts_html_a3ac914efca932736a7d0b396e9c3657f"><div class="ttname"><a href="structscore__playouts.html#a3ac914efca932736a7d0b396e9c3657f">score_playouts::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> Player.hpp:11</div></div>
<div class="ttc" id="aPlayer_8hpp_html_a77547c6c596fc2c333702da1af6241a2"><div class="ttname"><a href="Player_8hpp.html#a77547c6c596fc2c333702da1af6241a2">adapt</a></div><div class="ttdeci">auto adapt(Board root, auto &amp;policy_p, PlayoutsSeq playout)</div><div class="ttdef"><b>Definition:</b> Player.cpp:208</div></div>
<div class="ttc" id="aPlayer_8hpp_html_a8f3365b60d85f17128bc668cc8fafdf0"><div class="ttname"><a href="Player_8hpp.html#a8f3365b60d85f17128bc668cc8fafdf0">players</a></div><div class="ttdeci">int players(Board board)</div><div class="ttdef"><b>Definition:</b> Player.cpp:14</div></div>
<div class="ttc" id="aPlayer_8hpp_html_a0e7fb6768051bc0cc3bc78aa10c3b1af"><div class="ttname"><a href="Player_8hpp.html#a0e7fb6768051bc0cc3bc78aa10c3b1af">NMC</a></div><div class="ttdeci">score_playouts NMC(Board board, int level)</div><div class="ttdef"><b>Definition:</b> Player.cpp:113</div></div>
<div class="ttc" id="aPlayer_8hpp_html_a3301b778e47a9d1e103bd7804dc4d113"><div class="ttname"><a href="Player_8hpp.html#a3301b778e47a9d1e103bd7804dc4d113">random</a></div><div class="ttdeci">int random(Board board)</div><div class="ttdef"><b>Definition:</b> Player.cpp:35</div></div>
<div class="ttc" id="aPlayer_8hpp_html_ae1a3968e7947464bee7714f6d43b7002"><div class="ttname"><a href="Player_8hpp.html#ae1a3968e7947464bee7714f6d43b7002">test</a></div><div class="ttdeci">void test()</div></div>
<div class="ttc" id="aPlayer_8hpp_html_a7f4e0ced5b8f40dee723e8aa7251a085"><div class="ttname"><a href="Player_8hpp.html#a7f4e0ced5b8f40dee723e8aa7251a085">Moves</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; Moves</div><div class="ttdef"><b>Definition:</b> Player.hpp:6</div></div>
<div class="ttc" id="aPlayer_8hpp_html_a66665bec46f56c591601b251c41200eb"><div class="ttname"><a href="Player_8hpp.html#a66665bec46f56c591601b251c41200eb">playNMC</a></div><div class="ttdeci">int playNMC(Board board, int level)</div><div class="ttdef"><b>Definition:</b> Player.cpp:49</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
