<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>samegame: Référence du fichier Player.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">samegame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Player.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &quot;<a class="el" href="board_8hpp_source.html">board.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Samegame_8hpp_source.html">Samegame.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Player_8hpp_source.html">Player.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Player.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Player_8cpp__incl.png" border="0" usemap="#Player_8cpp" alt=""/></div>
<map name="Player_8cpp" id="Player_8cpp">
<area shape="rect" title=" " alt="" coords="285,5,376,32"/>
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" title=" " alt="" coords="285,155,347,181"/>
<area shape="rect" title=" " alt="" coords="160,80,219,107"/>
<area shape="rect" title=" " alt="" coords="243,80,315,107"/>
<area shape="rect" title=" " alt="" coords="498,155,561,181"/>
<area shape="rect" href="board_8hpp.html" title=" " alt="" coords="339,80,426,107"/>
<area shape="rect" href="Samegame_8hpp.html" title=" " alt="" coords="502,80,626,107"/>
<area shape="rect" href="Player_8hpp.html" title=" " alt="" coords="651,80,741,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a567f484c992ac4f45f9042a62af276a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8cpp.html#a567f484c992ac4f45f9042a62af276a7">parse_move</a> (std::string &amp;input)</td></tr>
<tr class="separator:a567f484c992ac4f45f9042a62af276a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3365b60d85f17128bc668cc8fafdf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8cpp.html#a8f3365b60d85f17128bc668cc8fafdf0">players</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board)</td></tr>
<tr class="separator:a8f3365b60d85f17128bc668cc8fafdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3301b778e47a9d1e103bd7804dc4d113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8cpp.html#a3301b778e47a9d1e103bd7804dc4d113">random</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board)</td></tr>
<tr class="separator:a3301b778e47a9d1e103bd7804dc4d113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66665bec46f56c591601b251c41200eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8cpp.html#a66665bec46f56c591601b251c41200eb">playNMC</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board, int level)</td></tr>
<tr class="separator:a66665bec46f56c591601b251c41200eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07488ec25c6bb2949f67c5ebe918aeff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8cpp.html#a07488ec25c6bb2949f67c5ebe918aeff">nrpa</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board)</td></tr>
<tr class="separator:a07488ec25c6bb2949f67c5ebe918aeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7129564b64646615c7d50654c704098a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscore__playouts.html">score_playouts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8cpp.html#a7129564b64646615c7d50654c704098a">monte_carlo</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board)</td></tr>
<tr class="separator:a7129564b64646615c7d50654c704098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcccf2c74303de41d61e3d4c9900290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscore__playouts.html">score_playouts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8cpp.html#a0bcccf2c74303de41d61e3d4c9900290">NMC</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> _board, int level)</td></tr>
<tr class="separator:a0bcccf2c74303de41d61e3d4c9900290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d82026466f7092c462925de991c9bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscore__playouts.html">score_playouts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8cpp.html#ae2d82026466f7092c462925de991c9bd">monte_carlo_policy</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board)</td></tr>
<tr class="separator:ae2d82026466f7092c462925de991c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b241c13ab60cc755c1489c647973a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscore__playouts.html">score_playouts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8cpp.html#a53b241c13ab60cc755c1489c647973a1">NRPA</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> _board, auto &amp;_policy, int level)</td></tr>
<tr class="separator:a53b241c13ab60cc755c1489c647973a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77547c6c596fc2c333702da1af6241a2"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8cpp.html#a77547c6c596fc2c333702da1af6241a2">adapt</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> root, auto &amp;policy_p, <a class="el" href="Player_8hpp.html#a4835305106ac8d9176cdc8b1a0e7e696">PlayoutsSeq</a> playout)</td></tr>
<tr class="separator:a77547c6c596fc2c333702da1af6241a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a77547c6c596fc2c333702da1af6241a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77547c6c596fc2c333702da1af6241a2">&#9670;&nbsp;</a></span>adapt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto adapt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">auto &amp;&#160;</td>
          <td class="paramname"><em>policy_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Player_8hpp.html#a4835305106ac8d9176cdc8b1a0e7e696">PlayoutsSeq</a>&#160;</td>
          <td class="paramname"><em>playout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7129564b64646615c7d50654c704098a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7129564b64646615c7d50654c704098a">&#9670;&nbsp;</a></span>monte_carlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscore__playouts.html">score_playouts</a> monte_carlo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2d82026466f7092c462925de991c9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d82026466f7092c462925de991c9bd">&#9670;&nbsp;</a></span>monte_carlo_policy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscore__playouts.html">score_playouts</a> monte_carlo_policy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bcccf2c74303de41d61e3d4c9900290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcccf2c74303de41d61e3d4c9900290">&#9670;&nbsp;</a></span>NMC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscore__playouts.html">score_playouts</a> NMC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>_board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53b241c13ab60cc755c1489c647973a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b241c13ab60cc755c1489c647973a1">&#9670;&nbsp;</a></span>NRPA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscore__playouts.html">score_playouts</a> NRPA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>_board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">auto &amp;&#160;</td>
          <td class="paramname"><em>_policy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07488ec25c6bb2949f67c5ebe918aeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07488ec25c6bb2949f67c5ebe918aeff">&#9670;&nbsp;</a></span>nrpa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nrpa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a567f484c992ac4f45f9042a62af276a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567f484c992ac4f45f9042a62af276a7">&#9670;&nbsp;</a></span>parse_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinate.html">Coordinate</a> parse_move </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f3365b60d85f17128bc668cc8fafdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3365b60d85f17128bc668cc8fafdf0">&#9670;&nbsp;</a></span>players()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int players </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66665bec46f56c591601b251c41200eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66665bec46f56c591601b251c41200eb">&#9670;&nbsp;</a></span>playNMC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playNMC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3301b778e47a9d1e103bd7804dc4d113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3301b778e47a9d1e103bd7804dc4d113">&#9670;&nbsp;</a></span>random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
