<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>samegame: Référence du fichier Player.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">samegame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Player.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;deque&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Player.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Player_8hpp__incl.png" border="0" usemap="#Player_8hpp" alt=""/></div>
<map name="Player_8hpp" id="Player_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" title=" " alt="" coords="19,80,82,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="Player_8hpp__dep__incl.png" border="0" usemap="#Player_8hppdep" alt=""/></div>
<map name="Player_8hppdep" id="Player_8hppdep">
<area shape="rect" title=" " alt="" coords="76,5,167,32"/>
<area shape="rect" href="Player_8cpp.html" title=" " alt="" coords="5,80,96,107"/>
<area shape="rect" href="samegame-cli_8cpp.html" title=" " alt="" coords="121,80,263,107"/>
</map>
</div>
</div>
<p><a href="Player_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore__playouts.html">score_playouts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a7f4e0ced5b8f40dee723e8aa7251a085"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8hpp.html#a7f4e0ced5b8f40dee723e8aa7251a085">Moves</a></td></tr>
<tr class="separator:a7f4e0ced5b8f40dee723e8aa7251a085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4835305106ac8d9176cdc8b1a0e7e696"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8hpp.html#a4835305106ac8d9176cdc8b1a0e7e696">PlayoutsSeq</a></td></tr>
<tr class="separator:a4835305106ac8d9176cdc8b1a0e7e696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae1a3968e7947464bee7714f6d43b7002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8hpp.html#ae1a3968e7947464bee7714f6d43b7002">test</a> ()</td></tr>
<tr class="separator:ae1a3968e7947464bee7714f6d43b7002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3365b60d85f17128bc668cc8fafdf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8hpp.html#a8f3365b60d85f17128bc668cc8fafdf0">players</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board)</td></tr>
<tr class="separator:a8f3365b60d85f17128bc668cc8fafdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3301b778e47a9d1e103bd7804dc4d113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8hpp.html#a3301b778e47a9d1e103bd7804dc4d113">random</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board)</td></tr>
<tr class="separator:a3301b778e47a9d1e103bd7804dc4d113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66665bec46f56c591601b251c41200eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8hpp.html#a66665bec46f56c591601b251c41200eb">playNMC</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board, int level)</td></tr>
<tr class="separator:a66665bec46f56c591601b251c41200eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07488ec25c6bb2949f67c5ebe918aeff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8hpp.html#a07488ec25c6bb2949f67c5ebe918aeff">nrpa</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board)</td></tr>
<tr class="separator:a07488ec25c6bb2949f67c5ebe918aeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7129564b64646615c7d50654c704098a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscore__playouts.html">score_playouts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8hpp.html#a7129564b64646615c7d50654c704098a">monte_carlo</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board)</td></tr>
<tr class="separator:a7129564b64646615c7d50654c704098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7fb6768051bc0cc3bc78aa10c3b1af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscore__playouts.html">score_playouts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8hpp.html#a0e7fb6768051bc0cc3bc78aa10c3b1af">NMC</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board, int level)</td></tr>
<tr class="separator:a0e7fb6768051bc0cc3bc78aa10c3b1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b241c13ab60cc755c1489c647973a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscore__playouts.html">score_playouts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8hpp.html#a53b241c13ab60cc755c1489c647973a1">NRPA</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> _board, auto &amp;_policy, int level)</td></tr>
<tr class="separator:a53b241c13ab60cc755c1489c647973a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77547c6c596fc2c333702da1af6241a2"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8hpp.html#a77547c6c596fc2c333702da1af6241a2">adapt</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> root, auto &amp;policy_p, <a class="el" href="Player_8hpp.html#a4835305106ac8d9176cdc8b1a0e7e696">PlayoutsSeq</a> playout)</td></tr>
<tr class="separator:a77547c6c596fc2c333702da1af6241a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a id="a7f4e0ced5b8f40dee723e8aa7251a085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4e0ced5b8f40dee723e8aa7251a085">&#9670;&nbsp;</a></span>Moves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::vector&lt;int&gt; &gt; <a class="el" href="Player_8hpp.html#a7f4e0ced5b8f40dee723e8aa7251a085">Moves</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4835305106ac8d9176cdc8b1a0e7e696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4835305106ac8d9176cdc8b1a0e7e696">&#9670;&nbsp;</a></span>PlayoutsSeq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;std::vector&lt;int&gt; &gt; <a class="el" href="Player_8hpp.html#a4835305106ac8d9176cdc8b1a0e7e696">PlayoutsSeq</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a77547c6c596fc2c333702da1af6241a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77547c6c596fc2c333702da1af6241a2">&#9670;&nbsp;</a></span>adapt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto adapt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">auto &amp;&#160;</td>
          <td class="paramname"><em>policy_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Player_8hpp.html#a4835305106ac8d9176cdc8b1a0e7e696">PlayoutsSeq</a>&#160;</td>
          <td class="paramname"><em>playout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7129564b64646615c7d50654c704098a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7129564b64646615c7d50654c704098a">&#9670;&nbsp;</a></span>monte_carlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscore__playouts.html">score_playouts</a> monte_carlo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e7fb6768051bc0cc3bc78aa10c3b1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7fb6768051bc0cc3bc78aa10c3b1af">&#9670;&nbsp;</a></span>NMC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscore__playouts.html">score_playouts</a> NMC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53b241c13ab60cc755c1489c647973a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b241c13ab60cc755c1489c647973a1">&#9670;&nbsp;</a></span>NRPA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscore__playouts.html">score_playouts</a> NRPA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>_board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">auto &amp;&#160;</td>
          <td class="paramname"><em>_policy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07488ec25c6bb2949f67c5ebe918aeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07488ec25c6bb2949f67c5ebe918aeff">&#9670;&nbsp;</a></span>nrpa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nrpa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f3365b60d85f17128bc668cc8fafdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3365b60d85f17128bc668cc8fafdf0">&#9670;&nbsp;</a></span>players()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int players </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66665bec46f56c591601b251c41200eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66665bec46f56c591601b251c41200eb">&#9670;&nbsp;</a></span>playNMC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playNMC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3301b778e47a9d1e103bd7804dc4d113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3301b778e47a9d1e103bd7804dc4d113">&#9670;&nbsp;</a></span>random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a3968e7947464bee7714f6d43b7002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a3968e7947464bee7714f6d43b7002">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
