<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>samegame: Référence du fichier Samegame.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">samegame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Samegame.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="board_8hpp_source.html">board.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Samegame_8hpp_source.html">Samegame.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Samegame.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Samegame_8cpp__incl.png" border="0" usemap="#Samegame_8cpp" alt=""/></div>
<map name="Samegame_8cpp" id="Samegame_8cpp">
<area shape="rect" title=" " alt="" coords="97,5,220,32"/>
<area shape="rect" title=" " alt="" coords="5,80,91,107"/>
<area shape="rect" href="board_8hpp.html" title=" " alt="" coords="115,80,202,107"/>
<area shape="rect" href="Samegame_8hpp.html" title=" " alt="" coords="226,80,350,107"/>
<area shape="rect" title=" " alt="" coords="127,155,190,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aff0768fffef71358a18766f70be82415"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Samegame_8cpp.html#aff0768fffef71358a18766f70be82415">has_neighbors</a> (const <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board, <a class="el" href="structCoordinate.html">Coordinate</a> c)</td></tr>
<tr class="separator:aff0768fffef71358a18766f70be82415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7693faa18999c94a111033f46544a2a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Samegame_8cpp.html#a7693faa18999c94a111033f46544a2a0">find_adjacent</a> (const <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board, char i, char j, std::vector&lt; <a class="el" href="structCoordinate.html">Coordinate</a> &gt; &amp;list)</td></tr>
<tr class="separator:a7693faa18999c94a111033f46544a2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8473dc7d252cf7e1b61397e5a03ccb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Samegame_8cpp.html#a7c8473dc7d252cf7e1b61397e5a03ccb">is_in_list</a> (const std::vector&lt; <a class="el" href="structCoordinate.html">Coordinate</a> &gt; &amp;list, <a class="el" href="structCoordinate.html">Coordinate</a> value)</td></tr>
<tr class="separator:a7c8473dc7d252cf7e1b61397e5a03ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a3bc6fcfcf65d88682611eacce4804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Samegame_8cpp.html#a72a3bc6fcfcf65d88682611eacce4804">remove_blocks</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board, std::vector&lt; <a class="el" href="structCoordinate.html">Coordinate</a> &gt; &amp;list)</td></tr>
<tr class="separator:a72a3bc6fcfcf65d88682611eacce4804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3776e25ecb9efaa914651afcbd42712c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Samegame_8cpp.html#a3776e25ecb9efaa914651afcbd42712c">block_drop</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board)</td></tr>
<tr class="separator:a3776e25ecb9efaa914651afcbd42712c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4964a573cfa97ebaa46b8e286bca024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Samegame_8cpp.html#ac4964a573cfa97ebaa46b8e286bca024">column_constrict</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board)</td></tr>
<tr class="separator:ac4964a573cfa97ebaa46b8e286bca024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ecb7cd0c0716bedc8b4bceaa955957"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Samegame_8cpp.html#a96ecb7cd0c0716bedc8b4bceaa955957">column_empty</a> (const <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board, int j)</td></tr>
<tr class="separator:a96ecb7cd0c0716bedc8b4bceaa955957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71ec59d09b010c29fbd5cc0b57f8be9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Samegame_8cpp.html#aa71ec59d09b010c29fbd5cc0b57f8be9">has_valid_move</a> (const <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board)</td></tr>
<tr class="separator:aa71ec59d09b010c29fbd5cc0b57f8be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7200dc127914bbdd3dd3bb53de4a8506"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structCoordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Samegame_8cpp.html#a7200dc127914bbdd3dd3bb53de4a8506">valid_move</a> (const <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board)</td></tr>
<tr class="separator:a7200dc127914bbdd3dd3bb53de4a8506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f62ad2e15d66c9ef6687e686410d20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Samegame_8cpp.html#ad6f62ad2e15d66c9ef6687e686410d20">make_move</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board, <a class="el" href="structCoordinate.html">Coordinate</a> c)</td></tr>
<tr class="separator:ad6f62ad2e15d66c9ef6687e686410d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c0b2c309d8319d575b85e909b6c62a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Samegame_8cpp.html#ab0c0b2c309d8319d575b85e909b6c62a">make_move_c</a> (<a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board, std::vector&lt; int &gt; move, int &amp;score)</td></tr>
<tr class="separator:ab0c0b2c309d8319d575b85e909b6c62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192a62a0f202f3874feeeb999925ecde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Player_8hpp.html#a7f4e0ced5b8f40dee723e8aa7251a085">Moves</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Samegame_8cpp.html#a192a62a0f202f3874feeeb999925ecde">get_valid_moves</a> (const <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board)</td></tr>
<tr class="separator:a192a62a0f202f3874feeeb999925ecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a3776e25ecb9efaa914651afcbd42712c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3776e25ecb9efaa914651afcbd42712c">&#9670;&nbsp;</a></span>block_drop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void block_drop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4964a573cfa97ebaa46b8e286bca024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4964a573cfa97ebaa46b8e286bca024">&#9670;&nbsp;</a></span>column_constrict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void column_constrict </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96ecb7cd0c0716bedc8b4bceaa955957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ecb7cd0c0716bedc8b4bceaa955957">&#9670;&nbsp;</a></span>column_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool column_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vérifier la cases est vide .</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Board</td><td>le tableau de jeu. </td></tr>
    <tr><td class="paramname">j</td><td>la colonne a vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vrai si la cases n'est pas vide ,faux si la case est vide. </dd></dl>

</div>
</div>
<a id="a7693faa18999c94a111033f46544a2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7693faa18999c94a111033f46544a2a0">&#9670;&nbsp;</a></span>find_adjacent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_adjacent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structCoordinate.html">Coordinate</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a192a62a0f202f3874feeeb999925ecde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192a62a0f202f3874feeeb999925ecde">&#9670;&nbsp;</a></span>get_valid_moves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Player_8hpp.html#a7f4e0ced5b8f40dee723e8aa7251a085">Moves</a> get_valid_moves </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permet de savoir les coups possibles.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>table de jeu . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>les coups possibles . </dd></dl>

</div>
</div>
<a id="aff0768fffef71358a18766f70be82415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0768fffef71358a18766f70be82415">&#9670;&nbsp;</a></span>has_neighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_neighbors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vérifier s'il y a des cases adjacentes dans le tableau de jeu .</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>table de jeu . </td></tr>
    <tr><td class="paramname">c</td><td>coordonées à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vrai s'il y a des cases adjacentes dans le tableau de jeu pour les coordonées passées en paramétre sinon faux. </dd></dl>

</div>
</div>
<a id="aa71ec59d09b010c29fbd5cc0b57f8be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71ec59d09b010c29fbd5cc0b57f8be9">&#9670;&nbsp;</a></span>has_valid_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_valid_move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vérifie si on peut jouer d'autres coups.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>table de jeu . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vrai si si on peut jouer d'autres coups,faux si on la partie est términé. </dd></dl>

</div>
</div>
<a id="a7c8473dc7d252cf7e1b61397e5a03ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8473dc7d252cf7e1b61397e5a03ccb">&#9670;&nbsp;</a></span>is_in_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_in_list </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structCoordinate.html">Coordinate</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vérifier la cases existe dans un vecteur .</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>vecteur des coordonées. </td></tr>
    <tr><td class="paramname">c</td><td>coordonées à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vrai si la cases existe dans le vecteur list sinon faux. </dd></dl>

</div>
</div>
<a id="ad6f62ad2e15d66c9ef6687e686410d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f62ad2e15d66c9ef6687e686410d20">&#9670;&nbsp;</a></span>make_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int make_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>réalise un coup sur le table de jeu.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>table de jeu . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le score du coup . </dd></dl>

</div>
</div>
<a id="ab0c0b2c309d8319d575b85e909b6c62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c0b2c309d8319d575b85e909b6c62a">&#9670;&nbsp;</a></span>make_move_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> make_move_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a>&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72a3bc6fcfcf65d88682611eacce4804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a3bc6fcfcf65d88682611eacce4804">&#9670;&nbsp;</a></span>remove_blocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_blocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structCoordinate.html">Coordinate</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7200dc127914bbdd3dd3bb53de4a8506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7200dc127914bbdd3dd3bb53de4a8506">&#9670;&nbsp;</a></span>valid_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structCoordinate.html">Coordinate</a>&gt; valid_move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retoune les cordinations des coups possibles.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>table de jeu . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vecteur qui contient les cordinations des coups possbles. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
