<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>samegame:  Fichier source de Samegame.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">samegame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Samegame.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Samegame_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SAMEGAME_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAMEGAME_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Samegame_8hpp.html#aa71ec59d09b010c29fbd5cc0b57f8be9">has_valid_move</a>(<span class="keyword">const</span> <a class="code" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;std::vector&lt;Coordinate&gt;  <a class="code" href="Samegame_8hpp.html#a7200dc127914bbdd3dd3bb53de4a8506">valid_move</a>(<span class="keyword">const</span> <a class="code" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Samegame_8hpp.html#ad6f62ad2e15d66c9ef6687e686410d20">make_move</a>(<a class="code" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board, <a class="code" href="structCoordinate.html">Coordinate</a> c);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="Samegame_8hpp.html#a7f4e0ced5b8f40dee723e8aa7251a085">   11</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="Samegame_8hpp.html#a7f4e0ced5b8f40dee723e8aa7251a085">Moves</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="Player_8hpp.html#a7f4e0ced5b8f40dee723e8aa7251a085">Moves</a>  <a class="code" href="Samegame_8hpp.html#a192a62a0f202f3874feeeb999925ecde">get_valid_moves</a>(<span class="keyword">const</span> <a class="code" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> &amp;board);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> <a class="code" href="Samegame_8hpp.html#ab0c0b2c309d8319d575b85e909b6c62a">make_move_c</a>(<a class="code" href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a> board, std::vector&lt;int&gt; move , <span class="keywordtype">int</span> &amp; score);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructCoordinate_html"><div class="ttname"><a href="structCoordinate.html">Coordinate</a></div><div class="ttdef"><b>Definition:</b> board.hpp:13</div></div>
<div class="ttc" id="aSamegame_8hpp_html_aa71ec59d09b010c29fbd5cc0b57f8be9"><div class="ttname"><a href="Samegame_8hpp.html#aa71ec59d09b010c29fbd5cc0b57f8be9">has_valid_move</a></div><div class="ttdeci">bool has_valid_move(const Board &amp;board)</div><div class="ttdef"><b>Definition:</b> Samegame.cpp:26</div></div>
<div class="ttc" id="aSamegame_8hpp_html_a7f4e0ced5b8f40dee723e8aa7251a085"><div class="ttname"><a href="Samegame_8hpp.html#a7f4e0ced5b8f40dee723e8aa7251a085">Moves</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; Moves</div><div class="ttdef"><b>Definition:</b> Samegame.hpp:11</div></div>
<div class="ttc" id="aboard_8hpp_html_a2f7f3fc3086e7ec977392b223d6b7980"><div class="ttname"><a href="board_8hpp.html#a2f7f3fc3086e7ec977392b223d6b7980">Board</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; char &gt; &gt; Board</div><div class="ttdef"><b>Definition:</b> board.hpp:18</div></div>
<div class="ttc" id="aSamegame_8hpp_html_ab0c0b2c309d8319d575b85e909b6c62a"><div class="ttname"><a href="Samegame_8hpp.html#ab0c0b2c309d8319d575b85e909b6c62a">make_move_c</a></div><div class="ttdeci">Board make_move_c(Board board, std::vector&lt; int &gt; move, int &amp;score)</div><div class="ttdef"><b>Definition:</b> Samegame.cpp:78</div></div>
<div class="ttc" id="aSamegame_8hpp_html_a192a62a0f202f3874feeeb999925ecde"><div class="ttname"><a href="Samegame_8hpp.html#a192a62a0f202f3874feeeb999925ecde">get_valid_moves</a></div><div class="ttdeci">Moves get_valid_moves(const Board &amp;board)</div><div class="ttdef"><b>Definition:</b> Samegame.cpp:102</div></div>
<div class="ttc" id="aSamegame_8hpp_html_a7200dc127914bbdd3dd3bb53de4a8506"><div class="ttname"><a href="Samegame_8hpp.html#a7200dc127914bbdd3dd3bb53de4a8506">valid_move</a></div><div class="ttdeci">std::vector&lt; Coordinate &gt; valid_move(const Board &amp;board)</div><div class="ttdef"><b>Definition:</b> Samegame.cpp:43</div></div>
<div class="ttc" id="aPlayer_8hpp_html_a7f4e0ced5b8f40dee723e8aa7251a085"><div class="ttname"><a href="Player_8hpp.html#a7f4e0ced5b8f40dee723e8aa7251a085">Moves</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; Moves</div><div class="ttdef"><b>Definition:</b> Player.hpp:6</div></div>
<div class="ttc" id="aSamegame_8hpp_html_ad6f62ad2e15d66c9ef6687e686410d20"><div class="ttname"><a href="Samegame_8hpp.html#ad6f62ad2e15d66c9ef6687e686410d20">make_move</a></div><div class="ttdeci">int make_move(Board &amp;board, Coordinate c)</div><div class="ttdef"><b>Definition:</b> Samegame.cpp:62</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
